##############################################################################
# Copyright (c) 2018 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
##############################################################################

# Use your URL here

geth-url=http://129.69.214.244:8545

# Ethereum credentials
ethereum-password=123456789
ethereum-credentials-file=C:\\Ethereum\\keystore\\UTC--2018-03-05T15-33-22.456000000Z--e4b51a3d4e77d2ce2a9d9ce107ec8ec7cff5571d.json
#ethereum-credentials-file=C:\\Ethereum\\keystore\\UTC--2018-05-31T17-09-06.917268191Z--696c7c33ac2aa448880f7c1e5f85eb8c2401cf03.json
#ethereum-credentials-file=C:\\Ethereum\\keystore\\UTC--2018-05-31T17-09-36.155943818Z--76c3d17870216e3644e4708fa84059474b4464cc.json

# Address to deployed Ethereum smart contract
# TODO Implement deployment functionality in Winery using the Web3j library and provide a UI for it: 
# smart contracts are deployed manually using the solc compiler for obtaining the bin files and the Ethereum Wallet for 
# the actual deployment. 
ethereum-provenance-smart-contract-address=0xDB139Df708a413fe0D639E8Cc57DCc66a28a9BbE
ethereum-authorization-smart-contract-address=0x56c2BdB479e4aC5A458334715b445Ca88b3E6424
