################################################################################
# Copyright (c) 2012-2013 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#################################################################################
#############################################################################################
#                                                                                           #
# Mime type mappings for file extensions. The entries in this file override those            #
#	that are set in the supplied internal mime-type.properties file                         #
#                                                                                           #
#	EDIT THIS FILE - This file should be changed to add to the default mime types           #
#	or override the settings in the default mime-types.properties file.                     #
#                                                                                           #
#############################################################################################
# These entries override the mime-type definitions in the supplied list
json=application/json
sh=application/x-sh
war=application/x-zip
wsdl=application/wsdl+xml
# The following entries do not exist in the full mime-type list
#props=text/plain
#conf=text/plain
